# zed_player_boss

./: README.md
zed_player_boss/: .gitignore  .project  pom.xml
zed_player_boss/sql/: v2.5.sql  v2.7.sql
zed_player_boss/src/main/java/com/zed/config/: SubtitleConfig.java
zed_player_boss/src/main/java/com/zed/dao/: BaseDao.java  PageDao.java
zed_player_boss/src/main/java/com/zed/exception/: AppValidationException.java
zed_player_boss/src/main/java/com/zed/filter/: CharacterEncodingFilter.java
zed_player_boss/src/main/java/com/zed/interceptor/: AuthorityInterceptor.java  SubmittedTokenInterceptor.java
zed_player_boss/src/main/java/com/zed/listener/: ElasticConfig.java  JobListener.java  Log.java  RSAKeyPairGenerate.java  SystemConfig.java
zed_player_boss/src/main/java/com/zed/system/: ExceptionConstants.java  GConstant.java  GConstantAlert.java  GConstantRedirect.java  SqlId.java
zed_player_boss/src/main/java/com/zed/util/: BeanUtils.java  ByteArrayConvert.java  Charts.java  ChartsAmount.java  ChartsData.java  CommUtil.java  CompressUtil.java  ConstantType.java  DateUtil.java  ES.java  ExcelUtil.java  FileMD5.java  FileUpload.java  Hex.java  HttpClientUtil.java  JsonUtil.java  JsonUtils.java  MD5.java  NumberUtils.java  RSAUtil.java  RedisKey.java  RegexUtil.java  Scpclient.java  SerializeUtil.java  SpringContextUtils.java  StaticTest.java  SystemProperties.java  Thumbnail.java  TreeObject.java  TreeUtil.java  UploadUtil.java
zed_player_boss/src/main/resources/conf/: aws.properties  dubbo.properties  elasticsearch.properties  jdbc.properties  mongodb.properties  mybatis-account.xml  mybatis-player.xml  mybatis-server.xml  mybatis-system.xml  mybatis-version.xml  oss.properties  redis.properties  spring-aws.xml  spring-dubbo-consumer.xml  spring-elasticsearch.xml  spring-mybatis.xml  spring-oss.xml  spring-redis-cluster.xml  spring-redis.xml  spring-subtitle.xml  spring.xml  struts.xml  subtitle.properties  system.properties  zookeeper.properties
zed_player_boss/src/main/resources/conf/mapping/account/: AccountMapper.xml  AccountPhoneCodeMapper.xml  LoginRecordMapper.xml
zed_player_boss/src/main/resources/conf/mapping/player/: HotPlayerUserMapper.xml  HotVideoMapper.xml  IosPlayerPromotionInfoMapper.xml  IosPlayerRelationHotUserMapper.xml  IosPlayerSliderShowMapper.xml  IosPlayerVideoClassesMapper.xml  IosPlayerVideoMapper.xml  PlayerAdvertisementDataMapper.xml  PlayerBlackAreaCodeMapper.xml  PlayerCdnMapper.xml  PlayerClientInfoMapper.xml  PlayerCountryMapper.xml  PlayerHot3DVideoMapper.xml  PlayerHotKeywordMapper.xml  PlayerLogicalDownloadTimesMapper.xml  PlayerLogicalFileMapper.xml  PlayerLogicalPlayTimesMapper.xml  PlayerLotteryActivityMapper.xml  PlayerPromotionInfoMapper.xml  PlayerPushTaskMapper.xml  PlayerPushTaskScheduleMapper.xml  PlayerPushTopicMapper.xml  PlayerRecommendKeyWordMapper.xml  PlayerRelationHotUserMapper.xml  PlayerRelationVideoMapper.xml  PlayerScreenMapper.xml  PlayerShareVideoStatMapper.xml  PlayerSiteAdMapper.xml  PlayerSiteNavigateMapper.xml  PlayerSliderShowMapper.xml  PlayerSpaceActiveUserMapper.xml  PlayerSpaceApplyMapper.xml  PlayerSpiderKeyWordMapper.xml  PlayerSysParamMapper.xml  PlayerUserDownloadHisMapper.xml  PlayerUserFeedBackMapper.xml  PlayerUserHotSortMapper.xml  PlayerUserMapper.xml  PlayerUserTalkMapper.xml  PlayerVideoClassesMapper.xml  (+8 more)
zed_player_boss/src/main/resources/conf/mapping/server/: PlayerConfigMapper.xml  PlayerModelInfoMapper.xml  ServerInfoMapper.xml
zed_player_boss/src/main/resources/conf/mapping/system/: AdminLoginMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  AdminSessionMapper.xml  OperationLogMapper.xml  ResourceMapper.xml  ResourceRoleMapper.xml  RoleMapper.xml
zed_player_boss/src/main/resources/conf/mapping/version/: VersionMapper.xml
zed_player_boss/src/main/resources/conf/struts/account/: struts-account-account.xml  struts-account-accountphonecode.xml  struts-account-loginrecord.xml
zed_player_boss/src/main/resources/conf/struts/iosplayer/: struts-iosplayer-action.xml
zed_player_boss/src/main/resources/conf/struts/player/: struts-player-advertisement.xml  struts-player-blackareacode.xml  struts-player-cdn.xml  struts-player-country.xml  struts-player-hot3dvideo.xml  struts-player-hotkeyword.xml  struts-player-hotplayeruser.xml  struts-player-hotvideo.xml  struts-player-logicalfile.xml  struts-player-lottery.xml  struts-player-playerhotuser.xml  struts-player-playeruser.xml  struts-player-promotioninfo.xml  struts-player-pushtask.xml  struts-player-pushtaskschedule.xml  struts-player-pushtopic.xml  struts-player-recommendkeyword.xml  struts-player-screen.xml  struts-player-sharevideostat.xml  struts-player-site.xml  struts-player-slidershow.xml  struts-player-spaceactiveuser.xml  struts-player-spiderkeyword.xml  struts-player-sysparam.xml  struts-player-userfeedback.xml  struts-player-usertalk.xml  struts-player-video.xml  struts-player-videoclass.xml  struts-player-webmasterstat.xml  struts-player-whiteareacode.xml  struts-player-whiteip.xml  struts-space-drawcash.xml  struts-space-reward.xml
zed_player_boss/src/main/webapp/: 404.jsp  500.jsp  index.html  sessionTimeOut.jsp  title.jsp
zed_player_boss/src/main/webapp/WEB-INF/: web.xml
zed_player_boss/src/main/webapp/public/css/: alert.css  basic.css  loading.css  permission.css  style.css
zed_player_boss/src/main/webapp/public/js/: chartDate.js  function.js  jquery.validationEngine-lang.js  jquery.validationEngine.min.js  loading.js  sorticon.js  window.js
zed_player_boss/src/main/webapp/theme/css/: style.css
zed_player_boss/src/main/webapp/theme/js/: RSA.js  dynamic_table_init.js
zed_player_boss/src/test/java/dao/: AdminDaoTest.java  KeyWordDaoTest.java  PlayerPushTargetDaoTest.java
zed_player_boss/src/test/java/service/: AmazonServiceTest.java  AwsServiceTest.java  IosHotVideoTest.java  KeyWordServiceTest.java  PersonSevice.java  PlayerHotKeyWordServiceTest.java  PlayerLogicalFileServiceTest.java  PlayerUserHotElasticsearchServiceTest.java  ResourcesElasticsearchServiceTest.java  hotPlayerUserServiceTest.java
(+664 files in other folders)
