#amazons access keyid \u3001 secret \u3001 endpoint
#aws.accessKeyId=AKIAJZVQPIT5GDN3EKFQ
#aws.secretKey=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
aws.accessKeyId=AKIAIBNH3PH6XC5ZBQUA
aws.secretKey=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
aws.endpoint=https://s3-ap-southeast-1.amazonaws.com

#amazons access keyid \u3001 secret \u3001 endpoint\u3001bucketName\u3001absolutepath for signature
aws.signature.accessKeyId=AKIAIBNH3PH6XC5ZBQUA
aws.signature.secretKey=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
aws.signature.endpoint=https://s3-ap-southeast-1.amazonaws.com
aws.signature.bucketName=3dzed-xjp

video.absolute.path=video/ops/netssd

pic.absolute.sub.path=cmsSourceRepo/

pic.absolute.path=video/
play.absolute.path=video/

cdn.hostname.yplayer=http://yplayer.zillionplayer.com/
