#es.esNodes=search-search-u4as5jelvwlr4fgvrmpsebufre.ap-southeast-1.es.amazonaws.com:80
es.esNodes=192.168.0.100:9200
#es.esNodes=47.52.58.16:9200

es.cluster.name=zed_search 

#app2.0
es.index.logical.file.name=file_release
es.index.mapping.logical.file.class=com.zed.domain.player.logicalfile.PlayerVideoResources
es.index.logical.file.type=logicalfile

#app2.5
es.index.player.hotuser.name=hotuser
es.index.mapping.player.hotuser.class=com.zed.domain.player.playeruser.PlayerUserHot
es.index.player.hotuser.type=playeruserhot

## \u6700\u5c0f\u5339\u914d\u5ea6
es.minimumShouldMatch=2
