######################################################################\u5f00\u53d1\u73af\u5883########################################################################
#\u7cfb\u7edf\u57fa\u7840\u6a21\u5757\u6570\u636e\u6e90\u914d\u7f6e\u4fe1\u606f
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.103:3306/zed_player_boss?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root123456789
jdbc.maxActive=20  
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxWait=4000

#common\u6a21\u5757\u6570\u636e\u6e90\u914d\u7f6e\u4fe1\u606f
jdbc.server.driverClassName=com.mysql.jdbc.Driver
jdbc.server.url=jdbc:mysql://192.168.0.103:3306/zed_player?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
jdbc.server.username=root
jdbc.server.password=root123456789
jdbc.server.maxActive=20  
jdbc.server.maxIdle=10
jdbc.server.minIdle=5
jdbc.server.maxWait=4000

#server\u914d\u7f6e\u4fe1\u606f\u6a21\u5757\u6570\u636e\u6e90\u914d\u7f6e\u4fe1\u606f
jdbc.player.driverClassName=com.mysql.jdbc.Driver
jdbc.player.url=jdbc:mysql://192.168.0.103:3306/zed_player?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
jdbc.player.username=root
jdbc.player.password=root123456789
jdbc.player.maxActive=20  
jdbc.player.maxIdle=10
jdbc.player.minIdle=5
jdbc.player.maxWait=4000

#account\u914d\u7f6e\u4fe1\u606f\u6a21\u5757\u6570\u636e\u6e90\u914d\u7f6e\u4fe1\u606f
jdbc.account.driverClassName=com.mysql.jdbc.Driver
jdbc.account.url=jdbc:mysql://192.168.0.103:3306/zed_account?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
jdbc.account.username=root
jdbc.account.password=root123456789
jdbc.account.maxActive=20  
jdbc.account.maxIdle=10
jdbc.account.minIdle=5
jdbc.account.maxWait=4000

#version\u914d\u7f6e\u4fe1\u606f\u6a21\u5757\u6570\u636e\u6e90\u914d\u7f6e\u4fe1\u606f
jdbc.version.driverClassName=com.mysql.jdbc.Driver
jdbc.version.url=jdbc:mysql://47.90.42.159:3306/zed_common?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
jdbc.version.username=root
jdbc.version.password=root123456789
jdbc.version.maxActive=20  
jdbc.version.maxIdle=10
jdbc.version.minIdle=5
jdbc.version.maxWait=4000
######################################################################\u5f00\u53d1\u73af\u5883########################################################################