######################################################################10.0.0.190########################################################################
mongo.ims.poolSize=10
mongo.ims.blockSize=100
mongo.ims.userName=zed
mongo.ims.password=zed@!123
mongo.ims.dbName=zed
mongo.ims.host=192.168.0.100:27017
mongo.ims.connectTimeout=10000

mongo.mas.poolSize=10
mongo.mas.blockSize=100
mongo.mas.userName=zed
mongo.mas.password=zed@!123
mongo.mas.dbName=zed
mongo.mas.host=192.168.0.100:27017
mongo.mas.connectTimeout=10000