#oss access accessKeyId \u3001 secretAccessKey \u3001 endpoint
oss.accessKeyId=LTAIwyp3IdzOP8O1
oss.secretKey=Hg4opNW25mpv0qlDtNkTmsXKsejxy1
oss.endpoint=https://oss-cn-shenzhen.aliyuncs.com

#oss clientConfiguration
oss.maxConnections=200
oss.socketTimeout=50000
oss.connectionTimeout=50000
oss.connectionRequestTimeout=300000
oss.idleConnectionTime=60000
oss.maxErrorRetry=5
#oss.supportCname=true
#oss.sldEnabled=false
#oss.protocol=http
#oss.userAgent=
#oss.proxyHost=
#oss.proxyPort=
#oss.proxyUsername=
#oss.proxyPassword=


