#  0 sentinel 1 cluster
redis.model=1

#\u6d4b\u8bd5
#\u5bf9\u8c61\u6c60\u914d\u7f6e
redis.pool.maxTotal=1000
redis.pool.maxIdle=10
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true
redis.pool.password=123456789

# dep redis cluster
redis.cluster.password=123456789
redis.cluster.nodes=192.168.0.100:7001,192.168.0.100:7002,192.168.0.100:7003
redis.cluster.timeout=50
redis.cluster.max-redirects=3
