#####rsa key#####
# The number of RSA key paris generate for cache
rsaKey.generate.num=10
# The interval for update the cache of RSA key pairs(unit:min)
rsaKey.generate.intervalTime=60
# The time for old rsa key keep,for the purpose of switching smoothly(unit:min)
rsaKey.history.keepTime=5
#timer
player.total.promotioninfo.timer=15 * * * * *

#the default role key for a new adminstrator
role.key.default=role_observer

#top 100 hot key words
hotkeyword.count=5

#area code:India(91),China(86),Indonesia(62),Thailand(66),Vietnam(84)
area.code=86
#remotepath [bucketName]/[folderName]/[folderName]/[fileName]
aws.remotepath.account.ico=3dzed-xjp/account/icon
aws.remotepath.player.video.thumbnail=3dzed-xjp/player/video/thumbnail
aws.remotepath.player.download.thumbnail=3dzed-xjp/player/download/thumbnail
aws.remotepath.player.keyword.recommend=3dzed-xjp/player/keyword/recommend
aws.remotepath.player.site.hotsite=3dzed-xjp/player/site/hotsite
aws.remotepath.player.promotion=3dzed-xjp/player/promotion
aws.remotepath.player.screen=3dzed-xjp/player/screen
aws.remotepath.player.hotvideo=3dzed-xjp/player/hotvideo
aws.remotepath.player.install=3dzed-xjp/app/player/install
aws.remotepath.player.slidershow=3dzed-xjp/player/slidershow
aws.remotepath.player.site.ad=3dzed-xjp/player/site/ad
#\u56fe\u7247cdn\u52a0\u901f\u5730\u5740
image.cdn.url=http://image.cdn.3dzed.com/
#app cdn\u52a0\u901f\u5730\u5740
app.cdn.url=http://d3ktkctxsgwy1v.cloudfront.net/
#app\u4e0a\u4f20\u672c\u5730\u5730\u5740
upload.app.path=/upload/test-app/


#youtube\u89c6\u9891\u8be6\u60c5url
youtube.videos=https://www.googleapis.com/youtube/v3/videos
#youtube\u641c\u7d22url
youtube.search=https://www.googleapis.com/youtube/v3/search
#\u79d8\u94a5
youtube.apikey=AIzaSyA4Ym7I6fqoPivazOqvMzcuo5pt9CjEtAs

youtube.classes.key.top2=1:Recommend:Recommend,2:3D:3D,3:HotUsers:HotUsers
